<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="index.css">
</head>
    <style>
        
body {
    font-family: Arial, sans-serif;
    background-color: #12486B;
    text-align: center;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #F5FCCD;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center; 
}

h2 {
    margin-bottom: 20px;
    color: #333;
}


label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 93%; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px; 
}

input[type="submit"] {
    background-color: #435334;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; 
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
<body>
    <div class="login-container">
        <h2>Registration Form</h2>
        <form action="registration.php" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" required><br><br>

            <label for="mname">Middle Name:</label>
            <input type="text" id="mname" name="middlename" required><br><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" required><br><br>

            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
